<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="\\home.rrze.uni-erlangen.de\oj53yqod\Documents\GitHub\Atom-Probe-Toolbox\atom probe toolbox.prj" location="\\home.rrze.uni-erlangen.de\oj53yqod\Documents\GitHub\Atom-Probe-Toolbox" name="atom probe toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>atom probe toolbox</param.appname>
    <param.authnamewatermark>Felfer research group</param.authnamewatermark>
    <param.email>peter.felfer@fau.de</param.email>
    <param.company>Friedrich-Alexander Universität</param.company>
    <param.summary>Toolbox for the analysis and visualisation of atom probe data</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>0.9</param.version>
    <param.output>${PROJECT_ROOT}\atom probe toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>84d6e253-912b-4b19-9bdd-8bd5f300e1c6</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps>
      <file>${PROJECT_ROOT}\ionFind.mlapp</file>
    </param.registered.apps>
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2019b</param.release.start>
    <param.release.end>R2019b</param.release.end>
    <param.release.current.only>true</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.description />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\.gitattributes</file>
      <file>${PROJECT_ROOT}\alphavol.m</file>
      <file>${PROJECT_ROOT}\axisSpatialAptify.m</file>
      <file>${PROJECT_ROOT}\binApplyConcentrationFunction.m</file>
      <file>${PROJECT_ROOT}\binVectorsFromDistance.m</file>
      <file>${PROJECT_ROOT}\colorScheme.mat</file>
      <file>${PROJECT_ROOT}\colorSchemeCreate.m</file>
      <file>${PROJECT_ROOT}\colorSchemeIonAdd.m</file>
      <file>${PROJECT_ROOT}\concentrationPlot.m</file>
      <file>${PROJECT_ROOT}\createComplexIons.m</file>
      <file>${PROJECT_ROOT}\createIonList.m</file>
      <file>${PROJECT_ROOT}\DesktopToolset.xml</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\drawROIaxes.m</file>
      <file>${PROJECT_ROOT}\dualMesh</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\ionAdd.m</file>
      <file>${PROJECT_ROOT}\ionConvertName.m</file>
      <file>${PROJECT_ROOT}\ionFind.mlapp</file>
      <file>${PROJECT_ROOT}\ionsCreateComplex.m</file>
      <file>${PROJECT_ROOT}\ionsCreateIsotopeList.m</file>
      <file>${PROJECT_ROOT}\ionsCreateList.m</file>
      <file>${PROJECT_ROOT}\ionsExtractFromMassSpec.m</file>
      <file>${PROJECT_ROOT}\ionsMergePeaks.m</file>
      <file>${PROJECT_ROOT}\ionStemPlot.m</file>
      <file>${PROJECT_ROOT}\ionTableCreate.m</file>
      <file>${PROJECT_ROOT}\ionWeight.m</file>
      <file>${PROJECT_ROOT}\isotopeTable_naturalAbundances.mat</file>
      <file>${PROJECT_ROOT}\isotopicWeight.m</file>
      <file>${PROJECT_ROOT}\isotopicWeightAll.m</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\massSpecPlot.m</file>
      <file>${PROJECT_ROOT}\massSpecReorderPlot.m</file>
      <file>${PROJECT_ROOT}\massSpecShowLegend.m</file>
      <file>${PROJECT_ROOT}\meta</file>
      <file>${PROJECT_ROOT}\metaDataReadTextFile.m</file>
      <file>${PROJECT_ROOT}\movieCreateTurntableAnimation.m</file>
      <file>${PROJECT_ROOT}\nreplacek.m</file>
      <file>${PROJECT_ROOT}\nucleideList.m</file>
      <file>${PROJECT_ROOT}\patch_normals</file>
      <file>${PROJECT_ROOT}\patchCreateExcessValue.m</file>
      <file>${PROJECT_ROOT}\permn.m</file>
      <file>${PROJECT_ROOT}\posAllocateRange.m</file>
      <file>${PROJECT_ROOT}\posCalculateConcentrationSimple.m</file>
      <file>${PROJECT_ROOT}\posInConvexHull.m</file>
      <file>${PROJECT_ROOT}\posNdBin.m</file>
      <file>${PROJECT_ROOT}\posToHDF5.m</file>
      <file>${PROJECT_ROOT}\posToHDF5.m~</file>
      <file>${PROJECT_ROOT}\posToTable.m</file>
      <file>${PROJECT_ROOT}\posToVoxel.m</file>
      <file>${PROJECT_ROOT}\rangeAdd.m</file>
      <file>${PROJECT_ROOT}\rangeAddAll.m</file>
      <file>${PROJECT_ROOT}\rangesExtractFromMassSpec.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources1</file>
      <file>${PROJECT_ROOT}\ROIcreateBox.m</file>
      <file>${PROJECT_ROOT}\ROIcreateCylinder.m</file>
      <file>${PROJECT_ROOT}\ROIcreateSphere.m</file>
      <file>${PROJECT_ROOT}\roiManipulate.mlapp</file>
      <file>${PROJECT_ROOT}\scatterPlotPosData.m</file>
      <file>${PROJECT_ROOT}\symbolConvertAtomicNumber.m</file>
      <file>${PROJECT_ROOT}\test data</file>
      <file>${PROJECT_ROOT}\Workflow_1DConcentrationProfile.mlx</file>
      <file>${PROJECT_ROOT}\Workflow_3D_Visualisation_of_APT_data.mlx</file>
      <file>${PROJECT_ROOT}\Workflow_Concentration.mlx</file>
      <file>${PROJECT_ROOT}\Workflow_Defining_ROI_and_cropping_data.mlx</file>
      <file>${PROJECT_ROOT}\Workflow_FirstSteps.mlx</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="atom probe toolbox.mltbx" optional="false">\\home.rrze.uni-erlangen.de\oj53yqod\Documents\GitHub\Atom-Probe-Toolbox\atom probe toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>